MVVM_project/Views/MainWindow.xaml

<Window x:Class="MVVM_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_project"
        xmlns:vm="clr-namespace:MVVM_project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="800">
    <TabControl>
        <TabItem x:Name="FirstTab" Header="Первая вкладка">
            <Grid>
                <TextBox x:Name="ANumTextBox" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" Width="263" Height="43" Text="{Binding A}" TextAlignment="Justify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" SelectionOpacity="2" Grid.Column="1"/>
                <TextBox x:Name="BNumTextBox" HorizontalAlignment="Left" Margin="452,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="43" Text="{Binding B}" TextAlignment="Justify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="+" HorizontalAlignment="Left" Margin="349,145,0,0" VerticalAlignment="Top" Height="48" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Grid.Column="1"/>
                <Button x:Name="CalculateBtn" Content="Рассчитать" Command="{Binding CalculateCommand}" HorizontalAlignment="Left" Margin="137,340,0,0" VerticalAlignment="Top" Height="58" Width="172" FontSize="20" Grid.Column="1"/>
                <Label Content="Результат:&#xD;&#xA;" HorizontalAlignment="Left" Margin="92,248,0,0" VerticalAlignment="Top" Height="45" Width="172" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1"/>
                <Label x:Name="ResultLabel" Content="{Binding Result}" HorizontalAlignment="Left" Margin="247,248,0,0" VerticalAlignment="Top" Height="45" Width="468" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
                <Button x:Name="SaveBtn" Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="452,340,0,0" VerticalAlignment="Top" Height="58" Width="172" FontSize="20" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="SecondTab" Header="Вторая вкладка">
            <Grid>
                <DataGrid ItemsSource="{Binding Models}" Margin="0,0,0,102" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="A" Binding="{Binding A}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="B" Binding="{Binding B}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="LoadBtn" Content="Загрузить" Command="{Binding LoadCommand}" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="58" Width="172" FontSize="20"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>